 # --------
    # API 키와 API 버전 지정
    api_key = 'AIzaSyB1ZzrTmFpdSNc2gHmF9n9S11A4vgHrKbc'
    api_service_name = 'youtube'
    api_version = 'v3'

    # YouTube API 클라이언트 생성
    youtube = build(api_service_name, api_version, developerKey=api_key)

    # 동영상 ID 지정
    video_id = real_id

    # videos.list API를 호출하여 동영상 정보 가져오기
    request = youtube.videos().list(
        part='snippet',
        id='bISh9uGFcpiUve_D'
    )
    responsee = request.execute()
    print(responsee)

    # # 동영상 제목 추출
    # video_title = response['items'][0]['snippet']['title']
    # print("동영상 제목:", video_title)

    # --------------


    {% if data %}
    <h2 class="container mt-3">최근 기록</h2>
    <div class="container" style="  overflow-x: auto;">
        <table class="table">
            <tbody>
            <tr>
                {% for item in data %}
                    <td style="overflow-x: hidden; margin: 10px;">
                        <div>
                            <div class="col-md-5">
                                <div class="card"
                                     style="width: 300px; height: 350px; overflow: auto;   margin: 10px;">
                                     <img class="card-img-top" src="{{ item.thumbnail }}" alt="Card image cap">
                                    <div class="card-body">
                                        <a href="#">{{ item.text }}</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </td>
                {% endfor %}
            </tr>
            </tbody>
        </table>
    </div>
{% else %}
    <div class="col-md-12 mt-5">
        <h4 class="text-center">이런 ! 아직 보여드릴 기록이 없어요 &#128051;</h4>
    </div>
{% endif %}




.card-container {
            width: 100%;
            overflow-x: auto; /* 가로 스크롤 가능하도록 설정 */
            white-space: nowrap; /* 자식 요소들이 줄바꿈되지 않도록 설정 */
        }